{
  "name": "guest-post-outreach-pro",
  "version": "2.0.0",
  "description": "Professional Bulk Guest Post Email Sender with Multi-Account Rotation and Human Touch",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "nodemailer": "^6.9.13"
  }
}
